#MySQL
spring.jpa.hibernate.ddl-auto=nome
spring.datasource.url=jdbc:mysql://localhost:8889/pontointeligente
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
